# LSP_PB

./: README.md  error.cmd  error.schema.descr  protocol.cmd  protocol.schema.descr  rpc.cmd  rpc.schema.descr
lib/: rpc.cmd
lib/uri/: uri.proto
protobuf/: pom.xml  toolchains.xml
protobuf/proto/: pom.xml
protobuf/src/: READme.md
protobuf/src/com/github/os72/protocjar/maven/: ProtocJarMojo.java
protobuf/src/main/org/ltc/lsp_pb/: GeneratorContext.java  JavaGenerator.java  LogtalkGenerator.java  PrologGenerator.java  ZeroCopyOutputStream.java
protobuf/src/org/ltc/lsp_pb/: App.java  CodeGenApp.java  CodeGenRequest.java  CodeGenResponse.java  CodeGenerator.java  CommandLineInterface.java  CustomPluginMojo  GeneratorContext.java  JavaGenerator.java  LogtalkGenerator.java  Main.java  MyProtocPlugin.java  PrologGenerator.java  ProtobufGenerator.java  ZeroCopyInputStream.java  ZeroCopyOutputStream.java
protobuf/src/org/ltc/lsp_pb/prolog/: Protobufs.java
protobuf/src/prolog/: protobufs.c
protobuf/src/protocol/: App.java  CodeGenApp.java  CodeGenRequest.java  CodeGenResponse.java  CodeGenerator.java  CommandLineInterface.java  GeneratorContext.java  JavaGenerator.java  LogtalkGenerator.java  MyProtocPlugin.java  PrologGenerator.java  ProtobufGenerator.java  ZeroCopyInputStream.java  ZeroCopyOutputStream.java  error.proto  protobuf-rpc-duplex.proto  protocol.proto
protobuf/src/protocol/prolog/: Protobufs.java.txt
protobuf/src/protocol/rpc/: rpc.proto
protobuf/src/uri/: uri.proto
src/org/ltc/logtalk/: FileUnzipper.java  Main.java
src/protocol/: CustomPluginMojo  Main.java
