<!--
This is used in order to allow sonar to analyse the code and find flaws.
GNU Prolog for Java does not use maven for anything else.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gnu</groupId>
  <artifactId>gnu.prolog</artifactId>
  <name>gnuprologjava</name>
  <version>0.3.0</version>
  <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>build/code</outputDirectory>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <excludes>
                      <exclude>**/*.*</exclude>
                  </excludes>
              </configuration>
           </plugin>
        </plugins>
  </build>
  <properties>
  	<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>
</project>